{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jCJ_lEhDIHrxNOni1bGa_",
      "type": "arrow",
      "x": 132,
      "y": 173,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 246240322,
      "version": 15,
      "versionNonce": 899535006,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037105718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ],
      "startBinding": {
        "elementId": "MJIh-zIbszgfsvpwqYeYG",
        "mode": "inside",
        "fixedPoint": [
          -0.04756623679764027,
          1.19
        ]
      },
      "endBinding": {
        "elementId": "MJIh-zIbszgfsvpwqYeYG",
        "mode": "inside",
        "fixedPoint": [
          0.11891559199410068,
          1.19
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "piQrtEnuY4pD6HPV0lsXw",
      "type": "rectangle",
      "x": 375,
      "y": 95.00000000000001,
      "width": 283,
      "height": 150.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ8BcAS3ciup1YMikj-F7"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 381295070,
      "version": 219,
      "versionNonce": 914950978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037214337,
      "link": null,
      "locked": false
    },
    {
      "id": "MJIh-zIbszgfsvpwqYeYG",
      "type": "text",
      "x": 404,
      "y": 93.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ8BcAS3ciup1YMikj-F7"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 541913858,
      "version": 106,
      "versionNonce": 92951298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779037214337,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJowGEEqYvtK0A5-5HjLE",
      "type": "text",
      "x": 397,
      "y": 110.5,
      "width": 235.5198516845703,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ8BcAS3ciup1YMikj-F7"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1077514654,
      "version": 197,
      "versionNonce": 1015849666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037214337,
      "link": null,
      "locked": false,
      "text": "Prerequisites\n* Terraform \n* Docker\n*Microsoft Azure Cloud \n* Kubernetes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prerequisites\n* Terraform \n* Docker\n*Microsoft Azure Cloud \n* Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNcjekc9PgjVNixqCJnh8",
      "type": "rectangle",
      "x": 209,
      "y": 302,
      "width": 409,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 285353694,
      "version": 146,
      "versionNonce": 1180314562,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037211432,
      "link": null,
      "locked": false
    },
    {
      "id": "N0kK3JgAb8V3fdCzwOezX",
      "type": "text",
      "x": 282,
      "y": 318.5,
      "width": 233.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2059402654,
      "version": 26,
      "versionNonce": 75557214,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037211432,
      "link": null,
      "locked": false,
      "text": "Jump Host Prerequisites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jump Host Prerequisites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HixaFcmADyvWA4IzWYPvD",
      "type": "freedraw",
      "x": 318,
      "y": 329,
      "width": 196,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 875914910,
      "version": 12,
      "versionNonce": 1703598210,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037217888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          11,
          0
        ],
        [
          26,
          1
        ],
        [
          73,
          2
        ],
        [
          109,
          4
        ],
        [
          151,
          5
        ],
        [
          184,
          6
        ],
        [
          196,
          6
        ],
        [
          196,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "NWMcAu8ZO3NS3zVFDWBVj",
      "type": "line",
      "x": 121,
      "y": 293,
      "width": 898,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1893266142,
      "version": 36,
      "versionNonce": 800676702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037231154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          898,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EbZHPkig0x1FpP1I_trXy",
      "type": "rectangle",
      "x": 122.99999999999999,
      "y": 569,
      "width": 225.99999999999997,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1560375326,
      "version": 97,
      "versionNonce": 185551262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vhXtPi2Na7EYMkT-WkljP",
          "type": "arrow"
        },
        {
          "id": "MLWcWuv6zmSOYbyNCe62Z",
          "type": "arrow"
        }
      ],
      "updated": 1779037397457,
      "link": null,
      "locked": false
    },
    {
      "id": "CjquxME9kZqsphBXKQLE0",
      "type": "text",
      "x": 407,
      "y": 363.5,
      "width": 194.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cdr6KzQTfr0Ksa8AyhKfD"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 959685854,
      "version": 69,
      "versionNonce": 981492638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037253722,
      "link": null,
      "locked": false,
      "text": "Mode of deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode of deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sb13QzaVNEIxmJc70_5Yd",
      "type": "diamond",
      "x": 375,
      "y": 302,
      "width": 265,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cdr6KzQTfr0Ksa8AyhKfD"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1873166430,
      "version": 65,
      "versionNonce": 1118115166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vhXtPi2Na7EYMkT-WkljP",
          "type": "arrow"
        },
        {
          "id": "n4tZX7tULsg6J9mk-5G_l",
          "type": "arrow"
        }
      ],
      "updated": 1779037307530,
      "link": null,
      "locked": false
    },
    {
      "id": "8ikZDvk7tNgsdBghs6ALz",
      "type": "text",
      "x": 185,
      "y": 582.5,
      "width": 99.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1795431966,
      "version": 13,
      "versionNonce": 1752631234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037269319,
      "link": null,
      "locked": false,
      "text": "Jump Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jump Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IubAydvGTTl5vBJguBV06",
      "type": "rectangle",
      "x": 617,
      "y": 566,
      "width": 286.00000000000006,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 827278914,
      "version": 78,
      "versionNonce": 975321090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtHg7eA82PwTGXF161i6c"
        },
        {
          "id": "n4tZX7tULsg6J9mk-5G_l",
          "type": "arrow"
        },
        {
          "id": "u1qBvzbgHIqoWLsO0TT4I",
          "type": "arrow"
        }
      ],
      "updated": 1779037448256,
      "link": null,
      "locked": false
    },
    {
      "id": "DtHg7eA82PwTGXF161i6c",
      "type": "text",
      "x": 676.3100662231445,
      "y": 584.5,
      "width": 167.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1421524126,
      "version": 101,
      "versionNonce": 1665614338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037292587,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IubAydvGTTl5vBJguBV06",
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhXtPi2Na7EYMkT-WkljP",
      "type": "arrow",
      "x": 507.4000004524781,
      "y": 462.9306834455489,
      "width": 256.8153087625732,
      "height": 100.06931655445112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 966174622,
      "version": 65,
      "versionNonce": 1979232450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037303037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.56931655445112
        ],
        [
          -256.8153087625732,
          52.56931655445112
        ],
        [
          -256.8153087625732,
          100.06931655445112
        ]
      ],
      "startBinding": {
        "elementId": "Sb13QzaVNEIxmJc70_5Yd",
        "mode": "orbit",
        "fixedPoint": [
          0.4996226432168984,
          1.0058167715346804
        ]
      },
      "endBinding": {
        "elementId": "EbZHPkig0x1FpP1I_trXy",
        "mode": "orbit",
        "fixedPoint": [
          0.5645340340261281,
          -0.11538461538461539
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n4tZX7tULsg6J9mk-5G_l",
      "type": "arrow",
      "x": 507.4000004524781,
      "y": 462.9306834455489,
      "width": 252.4999995475219,
      "height": 97.06931655445112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 563017886,
      "version": 35,
      "versionNonce": 1693577502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037308625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.06931655445112
        ],
        [
          252.4999995475219,
          51.06931655445112
        ],
        [
          252.4999995475219,
          97.06931655445112
        ]
      ],
      "startBinding": {
        "elementId": "Sb13QzaVNEIxmJc70_5Yd",
        "mode": "orbit",
        "fixedPoint": [
          0.4996226432168984,
          1.0058167715346804
        ]
      },
      "endBinding": {
        "elementId": "IubAydvGTTl5vBJguBV06",
        "mode": "orbit",
        "fixedPoint": [
          0.4996503496503495,
          -0.0967741935483871
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tUBYIkFinylBV1aSZtQ75",
      "type": "rectangle",
      "x": 97,
      "y": 698,
      "width": 281,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nyRjvLjfDxVQzRCg8RaZK"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 507081246,
      "version": 183,
      "versionNonce": 932405662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MLWcWuv6zmSOYbyNCe62Z",
          "type": "arrow"
        }
      ],
      "updated": 1779037399744,
      "link": null,
      "locked": false
    },
    {
      "id": "AfFlbvWdO3wrRwJ8VbHhl",
      "type": "text",
      "x": 138,
      "y": 719.5,
      "width": 126.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nyRjvLjfDxVQzRCg8RaZK"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1600660446,
      "version": 201,
      "versionNonce": 255988254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037399744,
      "link": null,
      "locked": false,
      "text": "Prerequisites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prerequisites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0_8S8TzhJxG8cvVbSpQv",
      "type": "text",
      "x": 135,
      "y": 754.5,
      "width": 193.43988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nyRjvLjfDxVQzRCg8RaZK"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1278166466,
      "version": 185,
      "versionNonce": 129375838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037399744,
      "link": null,
      "locked": false,
      "text": "Terraform - v1.10.5\nkubectl - v1.433.6\njq - v1.6\nAzure CLI - v2.70.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform - v1.10.5\nkubectl - v1.433.6\njq - v1.6\nAzure CLI - v2.70.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLWcWuv6zmSOYbyNCe62Z",
      "type": "arrow",
      "x": 235.89999999999995,
      "y": 627,
      "width": 1.5000000000000853,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2140194014,
      "version": 40,
      "versionNonce": 246658498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037403750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5000000000000853,
          65
        ]
      ],
      "startBinding": {
        "elementId": "EbZHPkig0x1FpP1I_trXy",
        "mode": "orbit",
        "fixedPoint": [
          0.4995575221238937,
          1.1153846153846154
        ]
      },
      "endBinding": {
        "elementId": "tUBYIkFinylBV1aSZtQ75",
        "mode": "orbit",
        "fixedPoint": [
          0.49964412811387915,
          -0.0335195530726257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xq5hrRo9T87x3YgVnAPtk",
      "type": "rectangle",
      "x": 649,
      "y": 694,
      "width": 227,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lQ-LuW9pmH8hKg2W-iRMe"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1290710338,
      "version": 119,
      "versionNonce": 1996035970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1qBvzbgHIqoWLsO0TT4I",
          "type": "arrow"
        }
      ],
      "updated": 1779037450980,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc66e7maUyAIcqWUSnLh0",
      "type": "text",
      "x": 707,
      "y": 703.5,
      "width": 126.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lQ-LuW9pmH8hKg2W-iRMe"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1969956226,
      "version": 37,
      "versionNonce": 756457218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037450980,
      "link": null,
      "locked": false,
      "text": "Prerequisites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prerequisites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9B1CnjFd15ETBM0XxBVQ",
      "type": "text",
      "x": 675,
      "y": 738.5,
      "width": 67.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lQ-LuW9pmH8hKg2W-iRMe"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 256602014,
      "version": 44,
      "versionNonce": 1152347842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037450980,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1qBvzbgHIqoWLsO0TT4I",
      "type": "arrow",
      "x": 762,
      "y": 628,
      "width": 0.4751818181817953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1082874050,
      "version": 26,
      "versionNonce": 212784962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037450980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4751818181817953,
          60
        ]
      ],
      "startBinding": {
        "elementId": "IubAydvGTTl5vBJguBV06",
        "mode": "inside",
        "fixedPoint": [
          0.5069930069930069,
          1
        ]
      },
      "endBinding": {
        "elementId": "xq5hrRo9T87x3YgVnAPtk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PQEnSft_zvd3PKRx2toji",
      "type": "line",
      "x": 62,
      "y": 969,
      "width": 848,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 880967746,
      "version": 31,
      "versionNonce": 116142338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037465430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          848,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yeoKEqoQ96bGoQQBU3LUZ",
      "type": "text",
      "x": 86,
      "y": 995,
      "width": 536.6129729729731,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1781987394,
      "version": 151,
      "versionNonce": 1496549634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037512665,
      "link": null,
      "locked": false,
      "text": "Repo link--https://github.com/sassoftware/viya4-iac-azure\n ",
      "fontSize": 18.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo link--https://github.com/sassoftware/viya4-iac-azure\n ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T-TUcUx2AVgyj7bltrVgq",
      "type": "line",
      "x": 57,
      "y": 1056,
      "width": 852,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 899682462,
      "version": 103,
      "versionNonce": 1238160962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779037530266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B6P-reFftUNg5blBjuSuX",
      "type": "text",
      "x": 74,
      "y": 1097,
      "width": 512,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1671015874,
      "version": 14,
      "versionNonce": 1175374174,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037552799,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lZ0D_hn4j7XGrYTPwE23J",
      "type": "text",
      "x": 80,
      "y": 1143.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1722738654,
      "version": 3,
      "versionNonce": 1196995714,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037645526,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYLiepOAZ9JFZNh8YdWF_",
      "type": "text",
      "x": 109,
      "y": 1147.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1811426242,
      "version": 3,
      "versionNonce": 1535289822,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037648061,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5RhqGNxBGMEXCxdE6jbv",
      "type": "embeddable",
      "x": 425.75,
      "y": 1215.25,
      "width": 125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 856396062,
      "version": 103,
      "versionNonce": 1385518786,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "eu_rrdjsNtKtIVh5D6Rsc",
          "type": "arrow"
        }
      ],
      "updated": 1779037958284,
      "link": "https://github.com/sassoftware/viya4-iac-azure/blob/main/docs/user/AzureHelpTopics.md#how-to-create-a-service-principal-using-the-azure-cli",
      "locked": false
    },
    {
      "id": "vzWD5yn_qDTzb3prd19hb",
      "type": "arrow",
      "x": 163.25,
      "y": 1180.25,
      "width": 256.5,
      "height": 57.41178428571425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 688408094,
      "version": 70,
      "versionNonce": 917287326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037815907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.5,
          57.41178428571425
        ]
      ],
      "startBinding": {
        "elementId": "0ieK91D6a86xnxUW_WiXW",
        "mode": "inside",
        "fixedPoint": [
          0.09615723463542739,
          0.69
        ]
      },
      "endBinding": {
        "elementId": "i5RhqGNxBGMEXCxdE6jbv",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S-l8au0IdPG-BQ0Gagb74",
      "type": "text",
      "x": 230.75,
      "y": 1242.75,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1892746818,
      "version": 3,
      "versionNonce": 1855247746,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037826312,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JueoPidXxaBfehj89Z173",
      "type": "rectangle",
      "x": 115.75,
      "y": 1221.5,
      "width": 182.5,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xbcGqS_ChCrcIDg5NLK79"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 932204382,
      "version": 131,
      "versionNonce": 1294069342,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "eu_rrdjsNtKtIVh5D6Rsc",
          "type": "arrow"
        }
      ],
      "updated": 1779037958284,
      "link": null,
      "locked": false
    },
    {
      "id": "OyYQQZ-DYYgjO1aL4dGyw",
      "type": "text",
      "x": 129.5,
      "y": 1224,
      "width": 163.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xbcGqS_ChCrcIDg5NLK79"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 974056478,
      "version": 19,
      "versionNonce": 16854658,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037958284,
      "link": null,
      "locked": false,
      "text": "Service Principal ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Principal ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eu_rrdjsNtKtIVh5D6Rsc",
      "type": "arrow",
      "x": 304.25,
      "y": 1238.275,
      "width": 115.5,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 40764894,
      "version": 23,
      "versionNonce": 1842377374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037958284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.5,
          0.625
        ]
      ],
      "startBinding": {
        "elementId": "JueoPidXxaBfehj89Z173",
        "mode": "orbit",
        "fixedPoint": [
          1.0328767123287672,
          0.4970370370370397
        ]
      },
      "endBinding": {
        "elementId": "i5RhqGNxBGMEXCxdE6jbv",
        "mode": "orbit",
        "fixedPoint": [
          -0.048,
          0.49789473684210717
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1j3D0d-09EgTl9yQPldhI",
      "type": "rectangle",
      "x": 37,
      "y": 1289,
      "width": 347.49999999999994,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KAkbAR4zRE0YS5XRqYF2W"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1667953566,
      "version": 108,
      "versionNonce": 1805389378,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037958284,
      "link": null,
      "locked": false
    },
    {
      "id": "YuXZS1w67Yzn_s-7NgkZm",
      "type": "text",
      "x": 37,
      "y": 1295.25,
      "width": 334.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KAkbAR4zRE0YS5XRqYF2W"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2051257054,
      "version": 46,
      "versionNonce": 916745950,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037958284,
      "link": null,
      "locked": false,
      "text": " User-asssigned Managed Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " User-asssigned Managed Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iwSOMZqukbcRmv5FhFrW",
      "type": "embeddable",
      "x": 475.75,
      "y": 1297.75,
      "width": 128.75,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1326282818,
      "version": 22,
      "versionNonce": 1366826626,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037976689,
      "link": null,
      "locked": false
    },
    {
      "id": "KQMiD6OPHCx0c5lQYlVm2",
      "type": "frame",
      "x": 90.75,
      "y": 1206.5,
      "width": 877.5,
      "height": 183.75,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 373351682,
      "version": 82,
      "versionNonce": 947946142,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779037976689,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "o7FV6XgyaYKFI4sT0RfYh",
      "type": "rectangle",
      "x": -1.75,
      "y": 1214,
      "width": 1075,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1355972318,
      "version": 51,
      "versionNonce": 1702620226,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779038146817,
      "link": null,
      "locked": false
    },
    {
      "id": "Zv7xEV7VzhMfYvDhBeW3C",
      "type": "text",
      "x": 143.25,
      "y": 1360.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 586892226,
      "version": 3,
      "versionNonce": 107155934,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779038195274,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWemAOPOpKaL2E2kW8-5x",
      "type": "text",
      "x": 95.75,
      "y": 2034,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 801851778,
      "version": 3,
      "versionNonce": 2103883806,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779038306207,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ej-39Xzzyzmr9SQS3pdMC",
      "type": "text",
      "x": 67,
      "y": 2562.75,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 463148674,
      "version": 3,
      "versionNonce": 268291522,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779038507193,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ma7LnoMStGSyjwj46mQ5p",
      "type": "text",
      "x": -186.56585467469483,
      "y": 1232.136673054793,
      "width": 183.0391264512776,
      "height": 19.804301202753138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 174714270,
      "version": 449,
      "versionNonce": 570031618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "Terraform Prerequisites",
      "fontSize": 15.84344096220251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform Prerequisites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ieK91D6a86xnxUW_WiXW",
      "type": "text",
      "x": -188.15019877091515,
      "y": 1264.6157270273084,
      "width": 916.5107616331334,
      "height": 59.41290360825942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1607154370,
      "version": 635,
      "versionNonce": 600763842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "Service Principal or User-assigned Managed Identity -- to grant terrafrom access to Azure Subscription\nThe Service Principal or User-asssigned Managed Identity should have the Contributor role to create Azure resources\n",
      "fontSize": 15.843440962202509,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Principal or User-assigned Managed Identity -- to grant terrafrom access to Azure Subscription\nThe Service Principal or User-asssigned Managed Identity should have the Contributor role to create Azure resources\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gAmfPsk1B3Zsp2_wx79C",
      "type": "text",
      "x": -194.0914891317409,
      "y": 1346.209447982651,
      "width": 1248.9372713020125,
      "height": 435.69462646056905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2042111810,
      "version": 499,
      "versionNonce": 1156572546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "Service Principal -- https://github.com/sassoftware/viya4-iac-azure/blob/main/docs/user/AzureHelpTopics.md#how-to-create-a-service-principal-using-the-azure-cli\nlogin to using Azure CLI\n\nlogin using below sample\n# example of an Azure CLI login command\naz login\n[\n  {\n    \"cloudName\": \"AzureCloud\",\n    \"homeTenantId\": \"00000000-0000-0000-0000-000000000000\",\n    \"id\": \"00000000-0000-0000-0000-000000000000\",\n    \"isDefault\": true,\n    \"managedByTenants\": [],\n    \"name\": \"Subscription Name\",\n    \"state\": \"Enabled\",\n    \"tenantId\": \"00000000-0000-0000-0000-000000000000\",\n    \"user\": {\n      \"name\": \"user@example.com\",\n      \"type\": \"user\"\n    }\n  }\n]",
      "fontSize": 15.84344096220251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Principal -- https://github.com/sassoftware/viya4-iac-azure/blob/main/docs/user/AzureHelpTopics.md#how-to-create-a-service-principal-using-the-azure-cli\nlogin to using Azure CLI\n\nlogin using below sample\n# example of an Azure CLI login command\naz login\n[\n  {\n    \"cloudName\": \"AzureCloud\",\n    \"homeTenantId\": \"00000000-0000-0000-0000-000000000000\",\n    \"id\": \"00000000-0000-0000-0000-000000000000\",\n    \"isDefault\": true,\n    \"managedByTenants\": [],\n    \"name\": \"Subscription Name\",\n    \"state\": \"Enabled\",\n    \"tenantId\": \"00000000-0000-0000-0000-000000000000\",\n    \"user\": {\n      \"name\": \"user@example.com\",\n      \"type\": \"user\"\n    }\n  }\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "solOCY1aszYP9rfvQ0VrV",
      "type": "text",
      "x": -199.04256443242934,
      "y": 1806.6594509466618,
      "width": 561.4119050126124,
      "height": 158.4344096220251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2094638274,
      "version": 331,
      "versionNonce": 1318839618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "How to Set the TF Environment Variables\n# set the tenant ID from a query; validate\nTF_VAR_tenant_id=$(az account show --query 'tenantId' --output tsv)\necho $TF_VAR_tenant_id\n\n# set the subscription ID from a query; validate\nTF_VAR_subscription_id=$(az account show --query 'id' --output tsv)\necho $TF_VAR_subscription_id",
      "fontSize": 15.84344096220251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to Set the TF Environment Variables\n# set the tenant ID from a query; validate\nTF_VAR_tenant_id=$(az account show --query 'tenantId' --output tsv)\necho $TF_VAR_tenant_id\n\n# set the subscription ID from a query; validate\nTF_VAR_subscription_id=$(az account show --query 'id' --output tsv)\necho $TF_VAR_subscription_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W08-G1Q_5z39gqQX2M-PB",
      "type": "text",
      "x": -197.06213431215383,
      "y": 1981.927516591027,
      "width": 1381.7845817904943,
      "height": 118.82580721651884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2123544862,
      "version": 438,
      "versionNonce": 171044098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "Creating a Service Principal using Azure CLI\nTF_VAR_client_secret=$(az ad sp create-for-rbac --role \"Contributor\" --scopes=\"/subscriptions/$TF_VAR_subscription_id\" --name http://$USER --query password --output tsv)\nTF_VAR_client_id=$(az ad sp list --display-name http://$USER --query [].appId --output tsv)\n\necho $TF_VAR_client_id\necho $TF_VAR_client_secret",
      "fontSize": 15.84344096220251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating a Service Principal using Azure CLI\nTF_VAR_client_secret=$(az ad sp create-for-rbac --role \"Contributor\" --scopes=\"/subscriptions/$TF_VAR_subscription_id\" --name http://$USER --query password --output tsv)\nTF_VAR_client_id=$(az ad sp list --display-name http://$USER --query [].appId --output tsv)\n\necho $TF_VAR_client_id\necho $TF_VAR_client_secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yodqI5u-Kh3gN8hYIUA9P",
      "type": "text",
      "x": -193.10127407160314,
      "y": 2116.596764769748,
      "width": 570.2525721457143,
      "height": 39.608602405506275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1518802498,
      "version": 406,
      "versionNonce": 1026620610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "To check the list only your of Service Principals in the Azure subscription\naz ad sp list --show-mine -o table",
      "fontSize": 15.84344096220251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To check the list only your of Service Principals in the Azure subscription\naz ad sp list --show-mine -o table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNFXi8iQduhUOdjMhtaNh",
      "type": "text",
      "x": -193.10127407160314,
      "y": 2161.1564424759426,
      "width": 716.2180080651623,
      "height": 59.41290360825942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1027090626,
      "version": 343,
      "versionNonce": 624432258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "How to Grant a Service Principal Access to the Azure Container Registry\n  ACR_ID=$(terraform output cr_id)\n  az role assignment create --assignee $TF_VAR_client_id --role acrpull  --scope \"$ACR_ID\"",
      "fontSize": 15.843440962202509,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to Grant a Service Principal Access to the Azure Container Registry\n  ACR_ID=$(terraform output cr_id)\n  az role assignment create --assignee $TF_VAR_client_id --role acrpull  --scope \"$ACR_ID\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVOlL63BMWCTalys3GrbM",
      "type": "text",
      "x": 57.4231361432241,
      "y": 2269.0898840309474,
      "width": 30.150054129471407,
      "height": 39.608602405506275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1731891650,
      "version": 329,
      "versionNonce": 1946563650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "OR \n",
      "fontSize": 15.84344096220251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgqoBHvCN65IQ1RpFPrwZ",
      "type": "text",
      "x": -187.1599837107774,
      "y": 2340.3853683608586,
      "width": 590.6272140149414,
      "height": 19.804301202753138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1545285570,
      "version": 326,
      "versionNonce": 1266310146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "How to Create a User-assigned Managed Identity with the Contributor Role",
      "fontSize": 15.84344096220251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to Create a User-assigned Managed Identity with the Contributor Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33sNhcac55eE0zGAQrxar",
      "type": "text",
      "x": -188.15019877091515,
      "y": 2372.072250285263,
      "width": 946.042862094155,
      "height": 59.41290360825942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1687340354,
      "version": 347,
      "versionNonce": 965970882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "az identity create --resource-group <my resource group> --name <my identity name>\nPID=$(az identity show --resource-group <my resource group> --name <my identity name> --output tsv --query principalId)\naz role assignment create --assignee $PID --role Contributor",
      "fontSize": 15.84344096220251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az identity create --resource-group <my resource group> --name <my identity name>\nPID=$(az identity show --resource-group <my resource group> --name <my identity name> --output tsv --query principalId)\naz role assignment create --assignee $PID --role Contributor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGWfTMthxiVqIsoyqEtZu",
      "type": "text",
      "x": 81.18829758652765,
      "y": 2492.878487622058,
      "width": 23.8126777445904,
      "height": 19.804301202753138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 185953858,
      "version": 327,
      "versionNonce": 879805314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 15.843440962202509,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nfjgvVxQ7cw9f0UdA3Zt",
      "type": "text",
      "x": -183.1991234702267,
      "y": 2532.4870900275646,
      "width": 449.39890312073686,
      "height": 39.608602405506275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 732851330,
      "version": 326,
      "versionNonce": 374408002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "How to Assign a User-assigned Managed Identity to a VM\n",
      "fontSize": 15.84344096220251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to Assign a User-assigned Managed Identity to a VM\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DauvybZVyIRU5gelO89Pf",
      "type": "text",
      "x": -143.59052106472052,
      "y": 2571.105477372933,
      "width": 1217.7416288800976,
      "height": 19.804301202753138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1951377986,
      "version": 326,
      "versionNonce": 429083394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm#user-assigned-managed-identity",
      "fontSize": 15.84344096220251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm#user-assigned-managed-identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EC5xESZyjsa4NB0VyUtwa",
      "type": "text",
      "x": -143.59052106472052,
      "y": 2594.8706388162364,
      "width": 1186.688426573767,
      "height": 19.804301202753138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6rO55bf7Pu324Eca7eDUe",
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1223659714,
      "version": 332,
      "versionNonce": 1421253314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038615942,
      "link": null,
      "locked": false,
      "text": "https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/qs-configure-cli-windows-vm#user-assigned-managed-identity",
      "fontSize": 15.843440962202509,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/qs-configure-cli-windows-vm#user-assigned-managed-identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiibL-xVr4Ob7OgIi0wgb",
      "type": "rectangle",
      "x": -237.66095177779766,
      "y": 1209.889841370367,
      "width": 1627.913558866308,
      "height": 1461.5574287631819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JmefQHyqBvzGlqxaDKZUV"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 292795714,
      "version": 391,
      "versionNonce": 657842946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9eMe3kpaxXnUDv4RhT1d",
          "type": "arrow"
        },
        {
          "id": "CenW4ooe57l13is1177tL",
          "type": "arrow"
        }
      ],
      "updated": 1779038754646,
      "link": null,
      "locked": false
    },
    {
      "id": "kCOD1b9A5ld3gdJBqHwFJ",
      "type": "text",
      "x": -160.57488171194464,
      "y": 2860.325630368003,
      "width": 710.6397094726562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2CAdl0nqp9pR2WORClIh",
        "LeoYFaRE489GI9-QDh2M8"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2098883294,
      "version": 160,
      "versionNonce": 1679880770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038775281,
      "link": null,
      "locked": false,
      "text": "Required TF Variabels \nTF_VAR_tenant_id=00000000-0000-0000-0000-000000000000\nTF_VAR_subscription_id=00000000-0000-0000-0000-000000000000\nTF_VAR_client_id=00000000-0000-0000-0000-000000000000\nTF_VAR_client_secret=00000000-0000-0000-0000-000000000000\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required TF Variabels \nTF_VAR_tenant_id=00000000-0000-0000-0000-000000000000\nTF_VAR_subscription_id=00000000-0000-0000-0000-000000000000\nTF_VAR_client_id=00000000-0000-0000-0000-000000000000\nTF_VAR_client_secret=00000000-0000-0000-0000-000000000000\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZIEF2TzX-wUrHoO5yrNV",
      "type": "rectangle",
      "x": -192.44924682309616,
      "y": 2832.6362134887254,
      "width": 785.7723920879513,
      "height": 200.94708439638953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2CAdl0nqp9pR2WORClIh",
        "LeoYFaRE489GI9-QDh2M8"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1123599262,
      "version": 153,
      "versionNonce": 630020610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9eMe3kpaxXnUDv4RhT1d",
          "type": "arrow"
        }
      ],
      "updated": 1779038775281,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww30OA4q3O37GBhfX4gw5",
      "type": "text",
      "x": -155.03151386652692,
      "y": 2799.348584068409,
      "width": 234.8197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LeoYFaRE489GI9-QDh2M8"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1887738590,
      "version": 69,
      "versionNonce": 345426370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9eMe3kpaxXnUDv4RhT1d",
          "type": "arrow"
        }
      ],
      "updated": 1779038775281,
      "link": null,
      "locked": false,
      "text": "Using a Service Principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using a Service Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yn3nz2JWlRE0njhLHfKVh",
      "type": "rectangle",
      "x": 585.4783492317817,
      "y": 2804.4090059153773,
      "width": 512.7615257011321,
      "height": 200.94708439638953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2025811586,
      "version": 40,
      "versionNonce": 1058781058,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779038684530,
      "link": null,
      "locked": false
    },
    {
      "id": "HMjVAl4Spam5q6-RCrgVh",
      "type": "text",
      "x": 694.9598641787802,
      "y": 2840.4134745627816,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1317302466,
      "version": 3,
      "versionNonce": 2091021534,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779038681612,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ySBfDLtCnx9ww_dfbkIr",
      "type": "text",
      "x": 834.8132629750971,
      "y": 2843.1220682057606,
      "width": 395.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9mC9YxP6c3_cLrTuqelAb"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 578043778,
      "version": 93,
      "versionNonce": 205660098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CenW4ooe57l13is1177tL",
          "type": "arrow"
        }
      ],
      "updated": 1779038767576,
      "link": null,
      "locked": false,
      "text": "Using a User-assigned Managed Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using a User-assigned Managed Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3KShnHrkelkYYY17NYMh",
      "type": "text",
      "x": 814.0256335547808,
      "y": 2881.925643123684,
      "width": 710.6397094726562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S33cojmCQEvvQWPawdQ4m",
        "9mC9YxP6c3_cLrTuqelAb"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2129111582,
      "version": 248,
      "versionNonce": 900206750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038764464,
      "link": null,
      "locked": false,
      "text": "Required TF Variables\nTF_VAR_tenant_id=00000000-0000-0000-0000-000000000000\nTF_VAR_subscription_id=00000000-0000-0000-0000-000000000000\nTF_VAR_use_msi=true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required TF Variables\nTF_VAR_tenant_id=00000000-0000-0000-0000-000000000000\nTF_VAR_subscription_id=00000000-0000-0000-0000-000000000000\nTF_VAR_use_msi=true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2JTdDp4z4MsIR1ce3Y_w",
      "type": "rectangle",
      "x": 800.1672139412367,
      "y": 2872.252171742013,
      "width": 731.7245555951288,
      "height": 137.19835417408694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S33cojmCQEvvQWPawdQ4m",
        "9mC9YxP6c3_cLrTuqelAb"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1562594462,
      "version": 201,
      "versionNonce": 500714718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CenW4ooe57l13is1177tL",
          "type": "arrow"
        }
      ],
      "updated": 1779038764464,
      "link": null,
      "locked": false
    },
    {
      "id": "G9eMe3kpaxXnUDv4RhT1d",
      "type": "arrow",
      "x": 547.6524992246323,
      "y": 2677.447270133549,
      "width": 556.4445221055122,
      "height": 115.90131393485944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 696743838,
      "version": 185,
      "versionNonce": 140263810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038775282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -556.4445221055122,
          115.90131393485944
        ]
      ],
      "startBinding": {
        "elementId": "HiibL-xVr4Ob7OgIi0wgb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Ww30OA4q3O37GBhfX4gw5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CenW4ooe57l13is1177tL",
      "type": "arrow",
      "x": 592.399013926031,
      "y": 2677.447270133549,
      "width": 424.21322320166234,
      "height": 159.67479807221116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2108629954,
      "version": 203,
      "versionNonce": 1433104386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779038767576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.21322320166234,
          159.67479807221116
        ]
      ],
      "startBinding": {
        "elementId": "HiibL-xVr4Ob7OgIi0wgb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "6ySBfDLtCnx9ww_dfbkIr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1pT_aTJtRayRMcpGvynLq",
      "type": "text",
      "x": 162.23652880224026,
      "y": 3207.7953685648613,
      "width": 986.8391723632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C0ByEvob9diZWmJByZZvS"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 198216926,
      "version": 92,
      "versionNonce": 1756257758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779040983199,
      "link": null,
      "locked": false,
      "text": "TF Variable File \nhttps://github.com/sassoftware/viya4-iac-azure/blob/main/docs/CONFIG-VARS.md#required-variables\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF Variable File \nhttps://github.com/sassoftware/viya4-iac-azure/blob/main/docs/CONFIG-VARS.md#required-variables\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mprNk8P-4LK0KvLdtay1g",
      "type": "rectangle",
      "x": 141.14688439281738,
      "y": 3197.288483754582,
      "width": 1039.1442972642897,
      "height": 76.68961603426487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C0ByEvob9diZWmJByZZvS"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1086491842,
      "version": 101,
      "versionNonce": 1294135838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779040983199,
      "link": null,
      "locked": false
    },
    {
      "id": "9iteV9z2y-nBK_BwLNzoj",
      "type": "text",
      "x": -100.42540611511718,
      "y": 3359.2573602325338,
      "width": 1545.0389404296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1233617566,
      "version": 174,
      "versionNonce": 1871584798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779041061713,
      "link": null,
      "locked": false,
      "text": "After Editing the terraform.tfvars file according to usecase run the Terraform commands based on method either from workstation or from Docker Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After Editing the terraform.tfvars file according to usecase run the Terraform commands based on method either from workstation or from Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}